# GameServerSuite

./: .gitignore  GameServerSuite.sln
ContainerManager/: ContainerManager.sln  Dockerfile  build_run.sh  build_run2.sh
ContainerManager/ContainerManager.Api/: ContainerManager.Api.csproj  ContainerManagerService.http  Program.cs  appsettings.json
ContainerManager/ContainerManager.Api/Controllers/: ContainersController.cs
ContainerManager/ContainerManager.Api/Models/: StartImageRequest.cs
ContainerManager/ContainerManager.Api/Properties/: launchSettings.json
ContainerManager/ContainerManager.Application/: Class1.cs  ContainerManager.Application.csproj
ContainerManager/ContainerManager.Application/Dtos/: ContainerStatsDto.cs  StartContainerRequest.cs
ContainerManager/ContainerManager.Application/Mappers/: StartImageRequestMapper.cs
ContainerManager/ContainerManager.Domain/: Class1.cs
ContainerManager/ContainerManager.Domain/Entities/: ContainerInfo.cs  ContainerInstance.cs
ContainerManager/ContainerManager.Domain/Interfaces/: IContainerService.cs
ContainerManager/ContainerManager.Domain/Services/: IContainerService.cs
ContainerManager/ContainerManager.Domain/ValueObjects/: ContainerStats.cs  CpuCount.cs  RamSize.cs  RestartPolicyValue.cs
ContainerManager/ContainerManager.Infrastructure/: ContainerManager.Infrastructure.csproj  DockerService.cs  FakeDockerService.cs
ContainerManager/ContainerManager.Infrastructure/Mapper/: RestartPolicyMapper.cs
ImageManager.Api/: ImageManager.Api.csproj
ImageManager.Api/Controllers/: ImageController.cs
ImageManager.Api/Properties/: launchSettings.json
ImageManager/ImageManager.Api/: ImageManager.Api.csproj  ImageManager.Api.http  Program.cs
ImageManager/ImageService.Application/: ImageManager.Application.csproj
ImageManager/ImageService.Application/ListTarImages/: ListTarImagesHandler.cs  ListTarImagesQuery.cs
ImageManager/ImageService.Application/LoadImage/: LoadImageHandler.cs  LoadImageQuery.cs
ImageManager/ImageService.Domain/Interfaces/: IImageService.cs
ImageManager/ImageService.Infrastructure/: FakeImageService.cs  ImageManager.Infrastructure.csproj  ImageService.cs
(+14 files in other folders)
