<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageManager\ImageService.Application\ImageManager.Application.csproj" />
    <ProjectReference Include="..\ImageManager\ImageService.Infrastructure\ImageManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
